<!-- https:github.com/commandlinetools/wingres - src/ant/build-wingres.ant

   (c) Copyright 2011 Michael A. Wright.  All Rights Reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.

-->
<project name="build.gres" default="dist" basedir="../..">

    <property file="${basedir}/src/ant/build.properties"/>
    <property file="${basedir}/src/ant/VERSION.properties"/>

    <target name="init">
        <tstamp>
            <format property="build.time" pattern="yyyy.MM.dd-hh.mm" locale="en,US"/>
        </tstamp>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${compiled.src.classes}"/>
        <path id="ivy.lib.path">
            <fileset dir="${ivy.dir}" includes="*.jar"/>
        </path>
    </target>

    <target name="compile.src" depends="init">
        <javac srcdir="${java.src.dir}" destdir="${compiled.src.classes}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                    <exclude name="junit*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile.src"
            description="packages Gres">
        <jar destfile="${dist.dir}/gres-rt.jar">
            <fileset dir="${build.dir}/classes"
                     excludes="**/Test.class"/>
        </jar>
        <delete file="${build.dir}/tmp/MANIFEST.MF" quiet="true"/>
        <delete dir="${build.dir}/tmp" quiet="true"/>
        <mkdir dir="${build.dir}/tmp"/>
        <manifest file="${build.dir}/tmp/MANIFEST.MF">
            <attribute name="Main-Class" value="org.commandlinetools.gres.AntRunner"/>
        </manifest>

        <!-- TODO Mike write build date to BUILD.txt, increment build number in BUILD.txt, store VERSION.properties and BUILD.txt into executable dist jar instead of zip -->
        <!-- TODO Mike ensure that jar (or zip) contains NOTICE.txt, LICENSE.txt etc. -->
        <zip zipfile="${dist.dir}/${project.name}-${version.number}-${build.time}.zip" basedir="${build.dir}"/>
    </target>

</project>
