<!-- https://github.com/commandlinetools/wingres - src/ant/get-dependencies.ant

   (c) Copyright 2011 Michael A. Wright.  All Rights Reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.

-->
<project name="get.dependencies" default="download-dependencies" basedir="../.."
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <!--

     To build org.commandlinetools.wingres requires both ant 1.8 (or higher) and Java 5 (or higher)
     already be installed.

     This script is not intended to be invoked directly; build.xml calls this script.

     It will download and install Apache Ivy the first time it is called.

     This script uses Ivy, and ivy.xml, to download jar files needed to build/test org.commandlinetools.wingres
     (Ivy will also download jar files needed by the jar files listed in ivy.xml).

    -->

    <property file="${basedir}/src/ant/build.properties"/>

    <property name="ivy.install.version" value="2.2.0"/>
    <property name="ivy.jar" value="${ivy.dir}/ivy.jar"/>

    <target name="download-ivy" unless="skip.download">
        <echo message="Ivy-${ivy.install.version}"/>
        <mkdir dir="${ivy.dir}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="installs ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="download-dependencies" depends="install-ivy"
            description="downloads org.commandlinetools.gres direct and indirect dependencies using ivy.xml">
        <echo message="using ivy to resolve commons-lang 2.1..."/>
        <ivy:resolve file="${ivy.xml}"/>
        <ivy:cachepath organisation="commons-lang" module="commons-lang" revision="2.1"
                       pathid="lib.path.id" inline="true"/>
    </target>

    <target name="clean-ivy-cache" depends="install-ivy"
            description="removes any ivy-downloaded jars">
        <ivy:cleancache/>
    </target>

    <target name="remove-ivy-dir" description="removes the ivy directory">
        <delete dir="${ivy.dir}"/>
    </target>

</project>
